<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posição dos fundos</title>
    <style>
      div.bloco {
        background-image: url("imagens/wallpaper002.jpg");
        height: 170px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 20px;
      }

      div#q1 {
        background-position: left 80% top -0%;
      }
      div#q2 {
        background-position: top 25% left 80%;
      }
      div#q3 {
        height: 150px;
        background-position: right 20% bottom 51%;
      }
      div#q4 {
        background-position: bottom 26% left 80%;
      }
      div#q5 {
        background-position: right 20% bottom;
      }
    </style>
  </head>
  <body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco" id="q3"></div>
    <div class="bloco" id="q4"></div>
    <div class="bloco" id="q5"></div>
  </body>
</html>
